main {
  display: flex;
  flex-direction: column;
  gap: 150px;
}
main > section:not(section:first-child) {
  margin-left: 217px;
  margin-right: 217px;
  width: auto;
}
main > section:not(section:first-child) h2 {
  font-size: 39px;
  font-weight: 700;
}

#hero-section {
  width: 100%;
}
#hero-section img {
  width: 100%;
}

#title-section > p:first-child {
  font-weight: 600;
  font-size: 22px;
  color: #009FE3;
  margin-bottom: 0.6rem;
}
#title-section h1 {
  font-weight: 800;
  font-size: 58px;
  margin-bottom: 1.9rem;
}
#title-section > p:not(:first-child) {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4rem;
}

#plan-section {
  display: flex;
  flex-direction: column;
  gap: 85px;
}
#plan-section > section:first-child {
  width: 100%;
}
#plan-section > section:first-child img {
  width: 100%;
}
#plan-section > section:not(:first-child) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#plan-section > section:not(:first-child) > section {
  -moz-column-count: 2;
       column-count: 2;
}
#plan-section > section:not(:first-child) > section > section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}
#plan-section > section:not(:first-child) > section > section h3 {
  font-weight: 500;
  font-size: 29px;
  color: #009FE3;
  margin-bottom: 10px;
}
#plan-section > section:not(:first-child) > section > section .map-list-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#plan-section > section:not(:first-child) > section > section .map-list-group > section {
  display: flex;
}
#plan-section > section:not(:first-child) > section > section .map-list-group > section p {
  font-weight: 500;
  font-size: 15px;
}
#plan-section > section:not(:first-child) > section > section .map-list-group > section p:first-child {
  width: 2rem;
  color: #009FE3;
}
#plan-section > section:not(:first-child) > section > section .map-list-group > section p:hover {
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */